*,body
  margin: 0
  padding: 0
  box-sizing: border-box

#main
  position: relative
  height: 100vh
  width: 100vw
#main-bg
  position: absolute
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 1)
  display: flex
  flex-wrap: wrap
  // flex-direction: column
  justify-content: space-evenly
  align-content: space-evenly
  .el
    // filter: blur(0.3rem)
    // border-radius: 999px
    // background-color: rgba(108, 255, 142, 0.675)
    border: 5px solid
